/app/build/objs/main.cpp.o:0000002c T _Z4initv
/app/build/objs/main.cpp.o:00000000 T _ZN4Date3setEiii
/app/build/objs/main.cpp.o:00000008 T _ZN4Date5printEv
/app/build/objs/main.cpp.o:00000000 T _ZN4DateC1Eiii
/app/build/objs/main.cpp.o:00000000 T _ZN4DateC2Eiii
/app/build/objs/main.cpp.o:00000000 T get_led_gpio_pin
/app/build/objs/main.cpp.o:00000008 T mgos_app_init
/app/build/objs/main.cpp.o:0000001c T testfunc
/app/build/objs/mjs.c.o:00000000 D MJS_code
/app/build/objs/mjs.c.o:00000840 D MJS_native_words
/app/build/objs/mjs.c.o:00000a68 D MJS_opcodes
/app/build/objs/mjs.c.o:00000020 D MJS_pos_names
/app/build/objs/mjs.c.o:00000678 D MJS_word_names
/app/build/objs/mjs.c.o:00000984 D MJS_word_ptrs
/app/build/objs/mjs.c.o:00000004 T bf_create_mem
/app/build/objs/mjs.c.o:00000008 T bf_destroy_mem
/app/build/objs/mjs.c.o:0000000c T bf_destroy_vm
/app/build/objs/mjs.c.o:00000000 T bf_die
/app/build/objs/mjs.c.o:0000003c T bf_enter
/app/build/objs/mjs.c.o:00000008 T bf_enter_thread
/app/build/objs/mjs.c.o:00000010 T bf_from_int
/app/build/objs/mjs.c.o:00000018 T bf_init_vm
/app/build/objs/mjs.c.o:00000000 T bf_is_mapped
/app/build/objs/mjs.c.o:0000000c T bf_is_true
/app/build/objs/mjs.c.o:00000000 T bf_lookup_word
/app/build/objs/mjs.c.o:0000001c T bf_mmap
/app/build/objs/mjs.c.o:00000018 T bf_op_add
/app/build/objs/mjs.c.o:0000000c T bf_op_call
/app/build/objs/mjs.c.o:00000004 T bf_op_cr
/app/build/objs/mjs.c.o:00000004 T bf_op_drop
/app/build/objs/mjs.c.o:0000000c T bf_op_dup
/app/build/objs/mjs.c.o:00000010 T bf_op_eq
/app/build/objs/mjs.c.o:00000008 T bf_op_exit
/app/build/objs/mjs.c.o:00000018 T bf_op_gt
/app/build/objs/mjs.c.o:00000014 T bf_op_if
/app/build/objs/mjs.c.o:0000001c T bf_op_ifelse
/app/build/objs/mjs.c.o:00000010 T bf_op_invert
/app/build/objs/mjs.c.o:00000018 T bf_op_lt
/app/build/objs/mjs.c.o:00000018 T bf_op_mul
/app/build/objs/mjs.c.o:00000008 T bf_op_ndrop
/app/build/objs/mjs.c.o:00000018 T bf_op_neg_rot
/app/build/objs/mjs.c.o:00000014 T bf_op_over
/app/build/objs/mjs.c.o:00000008 T bf_op_popr
/app/build/objs/mjs.c.o:00000008 T bf_op_print
/app/build/objs/mjs.c.o:00000004 T bf_op_print_rstack
/app/build/objs/mjs.c.o:00000004 T bf_op_print_stack
/app/build/objs/mjs.c.o:00000008 T bf_op_pushr
/app/build/objs/mjs.c.o:00000024 T bf_op_quote
/app/build/objs/mjs.c.o:00000008 T bf_op_rp_restore
/app/build/objs/mjs.c.o:00000008 T bf_op_rp_save
/app/build/objs/mjs.c.o:00000008 T bf_op_sp_restore
/app/build/objs/mjs.c.o:00000008 T bf_op_sp_save
/app/build/objs/mjs.c.o:00000004 T bf_op_stash
/app/build/objs/mjs.c.o:00000018 T bf_op_sub
/app/build/objs/mjs.c.o:00000010 T bf_op_swap
/app/build/objs/mjs.c.o:00000014 T bf_op_todo
/app/build/objs/mjs.c.o:00000008 T bf_op_unstash
/app/build/objs/mjs.c.o:00000000 T bf_pop
/app/build/objs/mjs.c.o:00000050 T bf_print_cell
/app/build/objs/mjs.c.o:00000010 T bf_print_stack
/app/build/objs/mjs.c.o:00000004 T bf_push
/app/build/objs/mjs.c.o:00000000 T bf_read_byte
/app/build/objs/mjs.c.o:00000050 T bf_run
/app/build/objs/mjs.c.o:00000004 T bf_to_int
/app/build/objs/mjs.c.o:00000000 T bf_tos
/app/build/objs/mjs.c.o:00000014 T bf_write_byte
/app/build/objs/mjs.c.o:00000004 W c_snprintf
/app/build/objs/mjs.c.o:00000000 W c_strnlen
/app/build/objs/mjs.c.o:00000008 W c_strnstr
/app/build/objs/mjs.c.o:00000004 W c_vsnprintf
/app/build/objs/mjs.c.o:00000000 T chartorune
/app/build/objs/mjs.c.o:00000008 W cs_from_hex
/app/build/objs/mjs.c.o:00000000 V cs_log_file
/app/build/objs/mjs.c.o:00000004 V cs_log_level
/app/build/objs/mjs.c.o:00000014 W cs_log_print_prefix
/app/build/objs/mjs.c.o:00000010 W cs_log_printf
/app/build/objs/mjs.c.o:00000004 W cs_log_set_file
/app/build/objs/mjs.c.o:00000004 W cs_log_set_level
/app/build/objs/mjs.c.o:00000028 W cs_read_file
/app/build/objs/mjs.c.o:00000004 T cs_strncasecmp
/app/build/objs/mjs.c.o:00000090 T cs_strtod
/app/build/objs/mjs.c.o:00000024 W cs_time
/app/build/objs/mjs.c.o:00000004 W cs_to_hex
/app/build/objs/mjs.c.o:0000001c T disasm_custom
/app/build/objs/mjs.c.o:00000008 T ffi_call
/app/build/objs/mjs.c.o:00000000 T ffi_set_double
/app/build/objs/mjs.c.o:00000000 T ffi_set_int32
/app/build/objs/mjs.c.o:00000000 T ffi_set_int64
/app/build/objs/mjs.c.o:00000000 T ffi_set_ptr
/app/build/objs/mjs.c.o:00000000 T fullrune
/app/build/objs/mjs.c.o:0000002c T gc_compact_strings
/app/build/objs/mjs.c.o:00000028 T gc_mark_string
/app/build/objs/mjs.c.o:00000004 T isalpharune
/app/build/objs/mjs.c.o:00000004 T isdigitrune
/app/build/objs/mjs.c.o:00000004 T islowerrune
/app/build/objs/mjs.c.o:00000004 T isnewline
/app/build/objs/mjs.c.o:00000004 T isspacerune
/app/build/objs/mjs.c.o:00000004 T isupperrune
/app/build/objs/mjs.c.o:00000004 T iswordchar
/app/build/objs/mjs.c.o:00000020 W json_escape
/app/build/objs/mjs.c.o:00000004 W json_printer_buf
/app/build/objs/mjs.c.o:00000004 W json_printer_file
/app/build/objs/mjs.c.o:00000004 W json_printf
/app/build/objs/mjs.c.o:0000002c W json_printf_array
/app/build/objs/mjs.c.o:00000004 W json_scanf
/app/build/objs/mjs.c.o:00000014 W json_scanf_array_elem
/app/build/objs/mjs.c.o:0000000c W json_unescape
/app/build/objs/mjs.c.o:0000008c W json_vprintf
/app/build/objs/mjs.c.o:0000004c W json_vscanf
/app/build/objs/mjs.c.o:00000008 W json_walk
/app/build/objs/mjs.c.o:00000004 W mbuf_append
/app/build/objs/mjs.c.o:00000008 W mbuf_free
/app/build/objs/mjs.c.o:00000004 W mbuf_init
/app/build/objs/mjs.c.o:00000014 W mbuf_insert
/app/build/objs/mjs.c.o:00000004 W mbuf_remove
/app/build/objs/mjs.c.o:00000004 W mbuf_resize
/app/build/objs/mjs.c.o:00000004 W mbuf_trim
/app/build/objs/mjs.c.o:00000004 W mg_asprintf
/app/build/objs/mjs.c.o:00000018 W mg_avprintf
/app/build/objs/mjs.c.o:00000004 W mg_casecmp
/app/build/objs/mjs.c.o:00000004 W mg_mk_str
/app/build/objs/mjs.c.o:00000000 W mg_mk_str_n
/app/build/objs/mjs.c.o:00000004 W mg_ncasecmp
/app/build/objs/mjs.c.o:00000000 W mg_strcmp
/app/build/objs/mjs.c.o:00000008 W mg_strdup
/app/build/objs/mjs.c.o:00000004 W mg_strncmp
/app/build/objs/mjs.c.o:00000008 W mg_vcasecmp
/app/build/objs/mjs.c.o:00000008 W mg_vcmp
/app/build/objs/mjs.c.o:00000354 T mjsParser
/app/build/objs/mjs.c.o:00000000 T mjsParserAlloc
/app/build/objs/mjs.c.o:00000000 T mjsParserFree
/app/build/objs/mjs.c.o:00000010 T mjs_add_stmt
/app/build/objs/mjs.c.o:00000040 T mjs_apply
/app/build/objs/mjs.c.o:0000001c T mjs_array_get
/app/build/objs/mjs.c.o:00000010 T mjs_array_length
/app/build/objs/mjs.c.o:00000008 T mjs_array_push
/app/build/objs/mjs.c.o:00000014 T mjs_array_set
/app/build/objs/mjs.c.o:0000000c T mjs_call
/app/build/objs/mjs.c.o:00000004 T mjs_create
/app/build/objs/mjs.c.o:000000d8 T mjs_create_opt
/app/build/objs/mjs.c.o:0000002c T mjs_destroy
/app/build/objs/mjs.c.o:00000000 T mjs_disown
/app/build/objs/mjs.c.o:00000010 T mjs_dump_bcode
/app/build/objs/mjs.c.o:00000018 T mjs_emit
/app/build/objs/mjs.c.o:0000001c T mjs_emit_assign
/app/build/objs/mjs.c.o:00000010 T mjs_emit_bin
/app/build/objs/mjs.c.o:00000020 T mjs_emit_call
/app/build/objs/mjs.c.o:00000028 T mjs_emit_func
/app/build/objs/mjs.c.o:00000008 T mjs_emit_ident
/app/build/objs/mjs.c.o:00000018 T mjs_emit_ident_inline
/app/build/objs/mjs.c.o:00000010 T mjs_emit_num
/app/build/objs/mjs.c.o:00000014 T mjs_emit_objprop
/app/build/objs/mjs.c.o:00000014 T mjs_emit_objprop_assign
/app/build/objs/mjs.c.o:0000002c T mjs_emit_postop
/app/build/objs/mjs.c.o:00000030 T mjs_emit_postop_prop
/app/build/objs/mjs.c.o:00000008 T mjs_emit_quote
/app/build/objs/mjs.c.o:00000008 T mjs_emit_str
/app/build/objs/mjs.c.o:00000014 T mjs_emit_str_inline
/app/build/objs/mjs.c.o:00000008 T mjs_emit_str_or_ident
/app/build/objs/mjs.c.o:00000008 T mjs_emit_uint16
/app/build/objs/mjs.c.o:00000008 T mjs_emit_uint32
/app/build/objs/mjs.c.o:00000008 T mjs_emit_uint64
/app/build/objs/mjs.c.o:00000020 T mjs_emit_uint8
/app/build/objs/mjs.c.o:0000000c T mjs_emit_var
/app/build/objs/mjs.c.o:00000008 T mjs_exec
/app/build/objs/mjs.c.o:00000030 T mjs_exec_buf
/app/build/objs/mjs.c.o:0000000c T mjs_exec_file
/app/build/objs/mjs.c.o:00000054 T mjs_fprint
/app/build/objs/mjs.c.o:00000008 T mjs_fprintln
/app/build/objs/mjs.c.o:00000040 T mjs_gc
/app/build/objs/mjs.c.o:00000010 T mjs_get
/app/build/objs/mjs.c.o:00000008 T mjs_get_bool
/app/build/objs/mjs.c.o:00000008 T mjs_get_cstring
/app/build/objs/mjs.c.o:00000000 T mjs_get_double
/app/build/objs/mjs.c.o:00000004 T mjs_get_global
/app/build/objs/mjs.c.o:00000004 T mjs_get_int
/app/build/objs/mjs.c.o:00000004 T mjs_get_int32
/app/build/objs/mjs.c.o:00000008 T mjs_get_ptr
/app/build/objs/mjs.c.o:00000028 T mjs_get_string
/app/build/objs/mjs.c.o:00000014 T mjs_get_v
/app/build/objs/mjs.c.o:00000008 T mjs_is_array
/app/build/objs/mjs.c.o:00000008 T mjs_is_boolean
/app/build/objs/mjs.c.o:00000008 T mjs_is_foreign
/app/build/objs/mjs.c.o:00000004 T mjs_is_null
/app/build/objs/mjs.c.o:00000008 T mjs_is_number
/app/build/objs/mjs.c.o:00000008 T mjs_is_object
/app/build/objs/mjs.c.o:00000018 T mjs_is_string
/app/build/objs/mjs.c.o:00000004 T mjs_is_undefined
/app/build/objs/mjs.c.o:00000008 T mjs_mk_array
/app/build/objs/mjs.c.o:00000010 T mjs_mk_boolean
/app/build/objs/mjs.c.o:00000004 T mjs_mk_foreign
/app/build/objs/mjs.c.o:00000008 T mjs_mk_null
/app/build/objs/mjs.c.o:0000000c T mjs_mk_number
/app/build/objs/mjs.c.o:00000010 T mjs_mk_object
/app/build/objs/mjs.c.o:00000078 T mjs_mk_string
/app/build/objs/mjs.c.o:00000008 T mjs_mk_undefined
/app/build/objs/mjs.c.o:00000030 T mjs_op_4dup
/app/build/objs/mjs.c.o:0000005c T mjs_op_add
/app/build/objs/mjs.c.o:00000014 T mjs_op_addprop
/app/build/objs/mjs.c.o:00000024 T mjs_op_and
/app/build/objs/mjs.c.o:00000010 T mjs_op_arrpush
/app/build/objs/mjs.c.o:00000014 T mjs_op_brcont_rspos_get
/app/build/objs/mjs.c.o:00000008 T mjs_op_brcont_rspos_set
/app/build/objs/mjs.c.o:00000014 T mjs_op_brcont_scope_get
/app/build/objs/mjs.c.o:00000008 T mjs_op_brcont_scope_set
/app/build/objs/mjs.c.o:00000018 T mjs_op_createvar
/app/build/objs/mjs.c.o:0000001c T mjs_op_div
/app/build/objs/mjs.c.o:0000004c T mjs_op_eq
/app/build/objs/mjs.c.o:0000000c T mjs_op_false
/app/build/objs/mjs.c.o:00000098 T mjs_op_getprop
/app/build/objs/mjs.c.o:00000024 T mjs_op_getvar
/app/build/objs/mjs.c.o:00000020 T mjs_op_gt
/app/build/objs/mjs.c.o:00000020 T mjs_op_invert
/app/build/objs/mjs.c.o:00000184 T mjs_op_jscall
/app/build/objs/mjs.c.o:00000014 T mjs_op_jsfunc_rspos_get
/app/build/objs/mjs.c.o:00000008 T mjs_op_jsfunc_rspos_set
/app/build/objs/mjs.c.o:0000004c T mjs_op_json_parse
/app/build/objs/mjs.c.o:0000002c T mjs_op_json_stringify
/app/build/objs/mjs.c.o:00000054 T mjs_op_load
/app/build/objs/mjs.c.o:00000024 T mjs_op_logical_and
/app/build/objs/mjs.c.o:00000018 T mjs_op_logical_or
/app/build/objs/mjs.c.o:00000024 T mjs_op_lshift
/app/build/objs/mjs.c.o:00000020 T mjs_op_lt
/app/build/objs/mjs.c.o:00000008 T mjs_op_mkarr
/app/build/objs/mjs.c.o:00000008 T mjs_op_mkobj
/app/build/objs/mjs.c.o:00000018 T mjs_op_neg
/app/build/objs/mjs.c.o:0000001c T mjs_op_not
/app/build/objs/mjs.c.o:0000000c T mjs_op_null
/app/build/objs/mjs.c.o:00000018 T mjs_op_num
/app/build/objs/mjs.c.o:00000024 T mjs_op_or
/app/build/objs/mjs.c.o:00000000 T mjs_op_pos
/app/build/objs/mjs.c.o:00000028 T mjs_op_rem
/app/build/objs/mjs.c.o:00000024 T mjs_op_rshift
/app/build/objs/mjs.c.o:00000008 T mjs_op_scope_idx_get
/app/build/objs/mjs.c.o:00000008 T mjs_op_scope_idx_set
/app/build/objs/mjs.c.o:00000014 T mjs_op_scope_min_get
/app/build/objs/mjs.c.o:00000008 T mjs_op_scope_min_set
/app/build/objs/mjs.c.o:00000004 T mjs_op_scope_pop
/app/build/objs/mjs.c.o:00000008 T mjs_op_scope_push
/app/build/objs/mjs.c.o:00000004 T mjs_op_scope_tos
/app/build/objs/mjs.c.o:00000048 T mjs_op_setprop
/app/build/objs/mjs.c.o:0000001c T mjs_op_setvar
/app/build/objs/mjs.c.o:00000008 T mjs_op_str
/app/build/objs/mjs.c.o:00000010 T mjs_op_this_for_call
/app/build/objs/mjs.c.o:00000004 T mjs_op_this_val_get
/app/build/objs/mjs.c.o:00000004 T mjs_op_this_val_set
/app/build/objs/mjs.c.o:00000014 T mjs_op_todo
/app/build/objs/mjs.c.o:0000000c T mjs_op_true
/app/build/objs/mjs.c.o:0000000c T mjs_op_undefined
/app/build/objs/mjs.c.o:00000024 T mjs_op_urshift
/app/build/objs/mjs.c.o:00000024 T mjs_op_xor
/app/build/objs/mjs.c.o:00000004 T mjs_own
/app/build/objs/mjs.c.o:00000008 T mjs_parse
/app/build/objs/mjs.c.o:000000bc T mjs_parse_buf
/app/build/objs/mjs.c.o:00000014 T mjs_parse_file
/app/build/objs/mjs.c.o:00000004 T mjs_pop
/app/build/objs/mjs.c.o:00000020 T mjs_pop_arg
/app/build/objs/mjs.c.o:00000014 T mjs_prepend_errorf
/app/build/objs/mjs.c.o:00000008 T mjs_print
/app/build/objs/mjs.c.o:00000008 T mjs_println
/app/build/objs/mjs.c.o:00000004 T mjs_push
/app/build/objs/mjs.c.o:0000001c T mjs_set
/app/build/objs/mjs.c.o:00000008 T mjs_set_errorf
/app/build/objs/mjs.c.o:00000000 T mjs_set_ffi_resolver
/app/build/objs/mjs.c.o:0000000c T mjs_set_v
/app/build/objs/mjs.c.o:0000000c T mjs_strcmp
/app/build/objs/mjs.c.o:00000020 T mjs_strerror
/app/build/objs/mjs.c.o:00000004 T pinit
/app/build/objs/mjs.c.o:00000094 T pnext
/app/build/objs/mjs.c.o:00000000 T runetochar
/app/build/objs/mjs.c.o:00000004 T tolowerrune
/app/build/objs/mjs.c.o:00000004 T toupperrune
/app/build/objs/mjs.c.o:00000004 T utfnlen
/app/build/objs/mjs.c.o:00000000 T utfnshift
/app/build/objs/cs_file.c.o:00000028 W cs_read_file
/app/build/objs/cs_rbuf.c.o:00000000 T cs_rbuf_advance_tail
/app/build/objs/cs_rbuf.c.o:00000000 T cs_rbuf_append
/app/build/objs/cs_rbuf.c.o:00000000 T cs_rbuf_append_one
/app/build/objs/cs_rbuf.c.o:00000000 T cs_rbuf_at
/app/build/objs/cs_rbuf.c.o:00000000 T cs_rbuf_clear
/app/build/objs/cs_rbuf.c.o:00000000 T cs_rbuf_consume
/app/build/objs/cs_rbuf.c.o:00000000 T cs_rbuf_contig_tail_space
/app/build/objs/cs_rbuf.c.o:00000008 T cs_rbuf_deinit
/app/build/objs/cs_rbuf.c.o:00000000 T cs_rbuf_get
/app/build/objs/cs_rbuf.c.o:00000008 T cs_rbuf_init
/app/build/objs/mgos_config.c.o:00000008 T mgos_conf_check_access
/app/build/objs/mgos_config.c.o:0000000c T mgos_conf_emit_cb
/app/build/objs/mgos_config.c.o:00000040 T mgos_conf_emit_f
/app/build/objs/mgos_config.c.o:00000020 T mgos_conf_emit_f_cb
/app/build/objs/mgos_config.c.o:00000010 T mgos_conf_find_schema_entry
/app/build/objs/mgos_config.c.o:00000004 T mgos_conf_free
/app/build/objs/mgos_config.c.o:00000008 T mgos_conf_parse
/app/build/objs/mgos_config.c.o:00000080 T mgos_conf_parse_cb
/app/build/objs/mgos_config.c.o:00000008 T mgos_conf_set_str
/app/build/objs/mgos_gpio.c.o:00000010 T mgos_gpio_dev_int_cb
/app/build/objs/mgos_gpio.c.o:00000004 T mgos_gpio_init
/app/build/objs/mgos_gpio.c.o:00000008 T mgos_gpio_remove_int_handler
/app/build/objs/mgos_gpio.c.o:00000018 T mgos_gpio_set_button_handler
/app/build/objs/mgos_gpio.c.o:0000000c T mgos_gpio_set_int_handler
/app/build/objs/mgos_init.c.o:00000000 W mgos_app_init
/app/build/objs/mgos_init.c.o:00000000 W mgos_app_preinit
/app/build/objs/mgos_init.c.o:0000007c T mgos_init
/app/build/objs/mgos_timers_mongoose.c.o:00000008 T mgos_clear_timer
/app/build/objs/mgos_timers_mongoose.c.o:0000003c T mgos_set_timer
/app/build/objs/mgos_wifi.c.o:00000008 T mgos_wifi_add_on_change_cb
/app/build/objs/mgos_wifi.c.o:0000000c T mgos_wifi_init
/app/build/objs/mgos_wifi.c.o:00000038 T mgos_wifi_on_change_cb
/app/build/objs/mgos_wifi.c.o:00000004 T mgos_wifi_remove_on_change_cb
/app/build/objs/mgos_wifi.c.o:0000002c T mgos_wifi_validate_ap_cfg
/app/build/objs/mgos_wifi.c.o:0000002c T mgos_wifi_validate_sta_cfg
/app/build/objs/mgos_wifi.c.o:00000004 C s_wifi_cbs
/app/build/objs/mgos_mongoose.c.o:00000010 T mgos_add_http_endpoint
/app/build/objs/mgos_mongoose.c.o:00000008 T mgos_add_poll_cb
/app/build/objs/mgos_mongoose.c.o:0000000c T mgos_bind
/app/build/objs/mgos_mongoose.c.o:00000010 T mgos_bind_http
/app/build/objs/mgos_mongoose.c.o:0000000c T mgos_connect
/app/build/objs/mgos_mongoose.c.o:00000008 T mgos_connect_http
/app/build/objs/mgos_mongoose.c.o:00000000 T mgos_disconnect
/app/build/objs/mgos_mongoose.c.o:00000008 T mgos_get_http_message_param
/app/build/objs/mgos_mongoose.c.o:00000004 T mgos_get_mgr
/app/build/objs/mgos_mongoose.c.o:00000000 T mgos_peek
/app/build/objs/mgos_mongoose.c.o:00000008 T mgos_remove_poll_cb
/app/build/objs/mgos_mongoose.c.o:00000008 T mgos_set_enable_min_heap_free_reporting
/app/build/objs/mgos_mongoose.c.o:00000004 T mgos_wdt_set_feed_on_poll
/app/build/objs/mgos_mongoose.c.o:00000008 T mongoose_destroy
/app/build/objs/mgos_mongoose.c.o:00000008 T mongoose_init
/app/build/objs/mgos_mongoose.c.o:00000038 T mongoose_poll
/app/build/objs/mgos_mongoose.c.o:00000014 C s_mgr
/app/build/objs/mgos_mongoose.c.o:00000000 B s_poll_cbs
/app/build/objs/mgos_sys_config.c.o:00000008 T get_cfg
/app/build/objs/mgos_sys_config.c.o:00000004 T get_ro_vars
/app/build/objs/mgos_sys_config.c.o:00000004 T mgos_expand_mac_address_placeholders
/app/build/objs/mgos_sys_config.c.o:00000004 T mgos_get_sys_http_server
/app/build/objs/mgos_sys_config.c.o:0000000c T mgos_register_config_validator
/app/build/objs/mgos_sys_config.c.o:00000010 T mgos_register_http_endpoint
/app/build/objs/mgos_sys_config.c.o:000000b0 T mgos_sys_config_init
/app/build/objs/mgos_sys_config.c.o:000000a0 T mgos_sys_config_init_http
/app/build/objs/mgos_sys_config.c.o:00000158 C s_cfg
/app/build/objs/mgos_sys_config.c.o:00000000 B s_initialized
/app/build/objs/mgos_sys_config.c.o:00000014 C s_ro_vars
/app/build/objs/mgos_sys_config.c.o:00000044 T save_cfg
/app/build/objs/sys_config.c.o:00000004 T sys_config_schema
/app/build/objs/sys_config.c.o:00000000 R sys_config_schema_
/app/build/objs/sys_ro_vars.c.o:00000004 T sys_ro_vars_schema
/app/build/objs/sys_ro_vars.c.o:00000000 R sys_ro_vars_schema_
/app/build/objs/mgos_uart.c.o:00000010 T mgos_init_debug_uart
/app/build/objs/mgos_uart.c.o:00000020 T mgos_uart_default_config
/app/build/objs/mgos_uart.c.o:0000001c T mgos_uart_deinit
/app/build/objs/mgos_uart.c.o:00000010 T mgos_uart_dispatcher
/app/build/objs/mgos_uart.c.o:0000000c T mgos_uart_flush
/app/build/objs/mgos_uart.c.o:00000004 T mgos_uart_get_dispatcher
/app/build/objs/mgos_uart.c.o:0000002c T mgos_uart_init
/app/build/objs/mgos_uart.c.o:00000004 T mgos_uart_is_inited
/app/build/objs/mgos_uart.c.o:00000008 T mgos_uart_schedule_dispatcher
/app/build/objs/mgos_uart.c.o:00000004 T mgos_uart_set_dispatcher
/app/build/objs/mgos_uart.c.o:00000008 T mgos_uart_set_rx_enabled
/app/build/objs/mgos_uart.c.o:00000004 T mgos_uart_set_write_enabled
/app/build/objs/mgos_uart.c.o:00000010 T mgos_uart_write
/app/build/objs/mgos_utils.c.o:0000001c T mgos_system_restart_after
/app/build/objs/mgos_dlsym.c.o:0000000c T mgos_dlsym
/app/build/objs/cs_crc32.c.o:00000004 T cs_crc32
/app/build/objs/rboot-bigflash.c.o:00000018 T Cache_Read_Enable_New
/app/build/objs/rboot-bigflash.c.o:00000001 D rBoot_mmap_1
/app/build/objs/rboot-bigflash.c.o:00000000 D rBoot_mmap_2
/app/build/objs/rboot-api.c.o:0000000c T rboot_get_config
/app/build/objs/rboot-api.c.o:00000004 T rboot_get_current_rom
/app/build/objs/rboot-api.c.o:00000014 T rboot_set_config
/app/build/objs/rboot-api.c.o:0000000c T rboot_set_current_rom
/app/build/objs/rboot-api.c.o:00000020 T rboot_write_flash
/app/build/objs/rboot-api.c.o:00000004 T rboot_write_init
/app/build/objs/json_utils.c.o:00000014 W mg_json_emit_str
/app/build/objs/json_utils.c.o:00000004 W mg_json_printer_mbuf
/app/build/objs/umm_malloc.c.o:00000010 C ummHeapInfo
/app/build/objs/umm_malloc.c.o:00000010 T umm_calloc
/app/build/objs/umm_malloc.c.o:0000000c T umm_free
/app/build/objs/umm_malloc.c.o:00000004 T umm_free_entries_cnt
/app/build/objs/umm_malloc.c.o:00000004 T umm_free_heap_size
/app/build/objs/umm_malloc.c.o:00000004 B umm_heap
/app/build/objs/umm_malloc.c.o:00000048 T umm_info
/app/build/objs/umm_malloc.c.o:00000020 T umm_init
/app/build/objs/umm_malloc.c.o:0000000c T umm_malloc
/app/build/objs/umm_malloc.c.o:00000004 T umm_min_free_heap_size
/app/build/objs/umm_malloc.c.o:00000000 B umm_numblocks
/app/build/objs/umm_malloc.c.o:00000040 T umm_realloc
/app/build/objs/umm_malloc.c.o:00000006 C umm_stat
/app/build/objs/mongoose.c.o:0000001c T MD5_Final
/app/build/objs/mongoose.c.o:00000010 T MD5_Init
/app/build/objs/mongoose.c.o:00000018 T MD5_Update
/app/build/objs/mongoose.c.o:00000004 W c_snprintf
/app/build/objs/mongoose.c.o:00000000 W c_strnlen
/app/build/objs/mongoose.c.o:00000008 W c_strnstr
/app/build/objs/mongoose.c.o:00000004 W c_vsnprintf
/app/build/objs/mongoose.c.o:00000004 T cs_base64_decode
/app/build/objs/mongoose.c.o:00000004 T cs_base64_encode
/app/build/objs/mongoose.c.o:00000008 T cs_base64_finish
/app/build/objs/mongoose.c.o:00000000 T cs_base64_init
/app/build/objs/mongoose.c.o:00000004 T cs_base64_update
/app/build/objs/mongoose.c.o:0000001c T cs_fprint_base64
/app/build/objs/mongoose.c.o:00000008 W cs_from_hex
/app/build/objs/mongoose.c.o:0000003c T cs_hmac_sha1
/app/build/objs/mongoose.c.o:00000000 V cs_log_file
/app/build/objs/mongoose.c.o:00000004 V cs_log_level
/app/build/objs/mongoose.c.o:00000014 W cs_log_print_prefix
/app/build/objs/mongoose.c.o:00000010 W cs_log_printf
/app/build/objs/mongoose.c.o:00000004 W cs_log_set_file
/app/build/objs/mongoose.c.o:00000004 W cs_log_set_level
/app/build/objs/mongoose.c.o:00000010 T cs_md5
/app/build/objs/mongoose.c.o:00000014 T cs_sha1_final
/app/build/objs/mongoose.c.o:00000014 T cs_sha1_init
/app/build/objs/mongoose.c.o:00000058 T cs_sha1_transform
/app/build/objs/mongoose.c.o:00000010 T cs_sha1_update
/app/build/objs/mongoose.c.o:00000024 W cs_time
/app/build/objs/mongoose.c.o:00000004 W cs_to_hex
/app/build/objs/mongoose.c.o:00000004 W mbuf_append
/app/build/objs/mongoose.c.o:00000008 W mbuf_free
/app/build/objs/mongoose.c.o:00000004 W mbuf_init
/app/build/objs/mongoose.c.o:00000014 W mbuf_insert
/app/build/objs/mongoose.c.o:00000004 W mbuf_remove
/app/build/objs/mongoose.c.o:00000004 W mbuf_resize
/app/build/objs/mongoose.c.o:00000004 W mbuf_trim
/app/build/objs/mongoose.c.o:00000008 T mg_add_sock
/app/build/objs/mongoose.c.o:0000000c T mg_add_sock_opt
/app/build/objs/mongoose.c.o:00000004 W mg_asprintf
/app/build/objs/mongoose.c.o:00000018 W mg_avprintf
/app/build/objs/mongoose.c.o:00000004 T mg_base64_decode
/app/build/objs/mongoose.c.o:00000004 T mg_base64_encode
/app/build/objs/mongoose.c.o:00000038 T mg_basic_auth_header
/app/build/objs/mongoose.c.o:0000000c T mg_bind
/app/build/objs/mongoose.c.o:00000054 T mg_bind_opt
/app/build/objs/mongoose.c.o:00000004 W mg_casecmp
/app/build/objs/mongoose.c.o:00000028 T mg_check_ip_acl
/app/build/objs/mongoose.c.o:0000000c T mg_conn_addr_to_str
/app/build/objs/mongoose.c.o:0000000c T mg_connect
/app/build/objs/mongoose.c.o:0000000c T mg_connect_http
/app/build/objs/mongoose.c.o:00000084 T mg_connect_http_base
/app/build/objs/mongoose.c.o:00000040 T mg_connect_http_opt
/app/build/objs/mongoose.c.o:00000068 T mg_connect_opt
/app/build/objs/mongoose.c.o:0000000c T mg_connect_ws
/app/build/objs/mongoose.c.o:00000020 T mg_connect_ws_opt
/app/build/objs/mongoose.c.o:00000000 D mg_default_iface_vtable
/app/build/objs/mongoose.c.o:00000004 T mg_dns_copy_questions
/app/build/objs/mongoose.c.o:00000008 T mg_dns_create_reply
/app/build/objs/mongoose.c.o:00000014 T mg_dns_encode_name
/app/build/objs/mongoose.c.o:00000024 T mg_dns_encode_record
/app/build/objs/mongoose.c.o:00000008 T mg_dns_insert_header
/app/build/objs/mongoose.c.o:00000000 T mg_dns_next_record
/app/build/objs/mongoose.c.o:00000008 T mg_dns_parse_record_data
/app/build/objs/mongoose.c.o:00000010 T mg_dns_reply_record
/app/build/objs/mongoose.c.o:0000000c T mg_dns_send_reply
/app/build/objs/mongoose.c.o:00000004 T mg_dns_uncompress_name
/app/build/objs/mongoose.c.o:00000070 T mg_ev_mgr_lwip_process_signals
/app/build/objs/mongoose.c.o:000000d8 T mg_file_upload_handler
/app/build/objs/mongoose.c.o:00000000 T mg_find_iface
/app/build/objs/mongoose.c.o:00000004 T mg_fopen
/app/build/objs/mongoose.c.o:00000008 T mg_forward
/app/build/objs/mongoose.c.o:0000000c T mg_get_http_basic_auth
/app/build/objs/mongoose.c.o:00000008 T mg_get_http_header
/app/build/objs/mongoose.c.o:00000010 T mg_get_http_var
/app/build/objs/mongoose.c.o:00000004 T mg_hexdump
/app/build/objs/mongoose.c.o:00000060 T mg_hexdump_connection
/app/build/objs/mongoose.c.o:00000008 T mg_hexdumpf
/app/build/objs/mongoose.c.o:00000004 T mg_http_handler
/app/build/objs/mongoose.c.o:00000008 T mg_http_parse_header
/app/build/objs/mongoose.c.o:0000002c T mg_http_send_error
/app/build/objs/mongoose.c.o:00000028 T mg_http_send_redirect
/app/build/objs/mongoose.c.o:000000a4 T mg_http_serve_file
/app/build/objs/mongoose.c.o:00000020 T mg_if_accept_new_conn
/app/build/objs/mongoose.c.o:00000004 T mg_if_accept_tcp_cb
/app/build/objs/mongoose.c.o:0000001c T mg_if_connect_cb
/app/build/objs/mongoose.c.o:00000004 T mg_if_create_iface
/app/build/objs/mongoose.c.o:00000000 T mg_if_get_conn_addr
/app/build/objs/mongoose.c.o:00000004 T mg_if_poll
/app/build/objs/mongoose.c.o:00000004 T mg_if_recv_tcp_cb
/app/build/objs/mongoose.c.o:0000003c T mg_if_recv_udp_cb
/app/build/objs/mongoose.c.o:00000008 T mg_if_sent_cb
/app/build/objs/mongoose.c.o:00000018 T mg_if_timer
/app/build/objs/mongoose.c.o:00000088 D mg_ifaces
/app/build/objs/mongoose.c.o:00000004 T mg_is_big_endian
/app/build/objs/mongoose.c.o:00000004 T mg_lwip_accept_conn
/app/build/objs/mongoose.c.o:00000044 T mg_lwip_get_poll_delay_ms
/app/build/objs/mongoose.c.o:00000000 T mg_lwip_if_add_conn
/app/build/objs/mongoose.c.o:00000058 T mg_lwip_if_connect_tcp
/app/build/objs/mongoose.c.o:00000030 T mg_lwip_if_connect_udp
/app/build/objs/mongoose.c.o:00000004 T mg_lwip_if_create_conn
/app/build/objs/mongoose.c.o:00000048 T mg_lwip_if_destroy_conn
/app/build/objs/mongoose.c.o:00000004 T mg_lwip_if_free
/app/build/objs/mongoose.c.o:00000008 T mg_lwip_if_get_conn_addr
/app/build/objs/mongoose.c.o:00000018 T mg_lwip_if_init
/app/build/objs/mongoose.c.o:00000034 T mg_lwip_if_listen_tcp
/app/build/objs/mongoose.c.o:0000002c T mg_lwip_if_listen_udp
/app/build/objs/mongoose.c.o:00000064 T mg_lwip_if_poll
/app/build/objs/mongoose.c.o:00000028 T mg_lwip_if_recved
/app/build/objs/mongoose.c.o:00000000 T mg_lwip_if_remove_conn
/app/build/objs/mongoose.c.o:00000000 T mg_lwip_if_sock_set
/app/build/objs/mongoose.c.o:00000008 T mg_lwip_if_tcp_send
/app/build/objs/mongoose.c.o:00000044 T mg_lwip_if_udp_send
/app/build/objs/mongoose.c.o:00000040 D mg_lwip_iface_vtable
/app/build/objs/mongoose.c.o:00000004 T mg_lwip_post_signal
/app/build/objs/mongoose.c.o:00000000 T mg_lwip_set_keepalive_params
/app/build/objs/mongoose.c.o:00000028 T mg_lwip_ssl_do_hs
/app/build/objs/mongoose.c.o:0000002c T mg_lwip_ssl_recv
/app/build/objs/mongoose.c.o:00000030 T mg_lwip_ssl_send
/app/build/objs/mongoose.c.o:00000028 T mg_lwip_tcp_write
/app/build/objs/mongoose.c.o:00000008 T mg_match_prefix
/app/build/objs/mongoose.c.o:00000008 T mg_match_prefix_n
/app/build/objs/mongoose.c.o:0000000c T mg_mbuf_append_base64
/app/build/objs/mongoose.c.o:00000004 T mg_mbuf_append_base64_putc
/app/build/objs/mongoose.c.o:00000024 T mg_mgr_free
/app/build/objs/mongoose.c.o:00000008 T mg_mgr_init
/app/build/objs/mongoose.c.o:00000038 T mg_mgr_init_opt
/app/build/objs/mongoose.c.o:00000014 T mg_mgr_poll
/app/build/objs/mongoose.c.o:00000004 W mg_mk_str
/app/build/objs/mongoose.c.o:00000000 W mg_mk_str_n
/app/build/objs/mongoose.c.o:0000000c T mg_mqtt_connack
/app/build/objs/mongoose.c.o:00000004 T mg_mqtt_disconnect
/app/build/objs/mongoose.c.o:00000000 T mg_mqtt_next_subscribe_topic
/app/build/objs/mongoose.c.o:00000004 T mg_mqtt_ping
/app/build/objs/mongoose.c.o:00000004 T mg_mqtt_pong
/app/build/objs/mongoose.c.o:00000004 T mg_mqtt_puback
/app/build/objs/mongoose.c.o:00000004 T mg_mqtt_pubcomp
/app/build/objs/mongoose.c.o:00000020 T mg_mqtt_publish
/app/build/objs/mongoose.c.o:00000004 T mg_mqtt_pubrec
/app/build/objs/mongoose.c.o:00000004 T mg_mqtt_pubrel
/app/build/objs/mongoose.c.o:0000000c T mg_mqtt_suback
/app/build/objs/mongoose.c.o:00000020 T mg_mqtt_subscribe
/app/build/objs/mongoose.c.o:00000004 T mg_mqtt_unsuback
/app/build/objs/mongoose.c.o:0000001c T mg_mqtt_unsubscribe
/app/build/objs/mongoose.c.o:00000004 W mg_ncasecmp
/app/build/objs/mongoose.c.o:00000000 T mg_next
/app/build/objs/mongoose.c.o:0000000c T mg_next_comma_list_entry
/app/build/objs/mongoose.c.o:00000018 T mg_normalize_uri_path
/app/build/objs/mongoose.c.o:00000084 D mg_num_ifaces
/app/build/objs/mongoose.c.o:00000004 T mg_open
/app/build/objs/mongoose.c.o:00000010 T mg_parse_dns
/app/build/objs/mongoose.c.o:00000058 T mg_parse_http
/app/build/objs/mongoose.c.o:00000024 T mg_parse_http_basic_auth
/app/build/objs/mongoose.c.o:00000028 T mg_parse_multipart
/app/build/objs/mongoose.c.o:00000018 T mg_parse_uri
/app/build/objs/mongoose.c.o:00000004 T mg_printf
/app/build/objs/mongoose.c.o:0000001c T mg_printf_html_escape
/app/build/objs/mongoose.c.o:0000000c T mg_printf_http_chunk
/app/build/objs/mongoose.c.o:0000000c T mg_printf_websocket_frame
/app/build/objs/mongoose.c.o:00000010 T mg_register_http_endpoint
/app/build/objs/mongoose.c.o:0000000c T mg_resolve_async
/app/build/objs/mongoose.c.o:00000038 T mg_resolve_async_opt
/app/build/objs/mongoose.c.o:00000030 T mg_resolve_from_hosts_file
/app/build/objs/mongoose.c.o:0000000c T mg_send
/app/build/objs/mongoose.c.o:00000040 T mg_send_dns_query
/app/build/objs/mongoose.c.o:00000020 T mg_send_head
/app/build/objs/mongoose.c.o:00000018 T mg_send_http_chunk
/app/build/objs/mongoose.c.o:0000000c T mg_send_mqtt_handshake
/app/build/objs/mongoose.c.o:00000090 T mg_send_mqtt_handshake_opt
/app/build/objs/mongoose.c.o:00000008 T mg_send_response_line
/app/build/objs/mongoose.c.o:00000018 T mg_send_response_line_s
/app/build/objs/mongoose.c.o:00000020 T mg_send_websocket_frame
/app/build/objs/mongoose.c.o:0000000c T mg_send_websocket_framev
/app/build/objs/mongoose.c.o:00000004 T mg_send_websocket_handshake
/app/build/objs/mongoose.c.o:00000004 T mg_send_websocket_handshake2
/app/build/objs/mongoose.c.o:0000004c T mg_send_websocket_handshake3
/app/build/objs/mongoose.c.o:0000024c T mg_serve_http
/app/build/objs/mongoose.c.o:00000000 T mg_set_close_on_exec
/app/build/objs/mongoose.c.o:00000004 T mg_set_protocol_dns
/app/build/objs/mongoose.c.o:00000004 T mg_set_protocol_http_websocket
/app/build/objs/mongoose.c.o:0000000c T mg_set_protocol_mqtt
/app/build/objs/mongoose.c.o:00000008 T mg_set_ssl
/app/build/objs/mongoose.c.o:00000018 T mg_set_timer
/app/build/objs/mongoose.c.o:00000008 T mg_skip
/app/build/objs/mongoose.c.o:00000028 T mg_sock_addr_to_str
/app/build/objs/mongoose.c.o:00000000 T mg_sock_set
/app/build/objs/mongoose.c.o:0000000c T mg_ssl_if_conn_accept
/app/build/objs/mongoose.c.o:00000020 T mg_ssl_if_conn_free
/app/build/objs/mongoose.c.o:00000108 T mg_ssl_if_conn_init
/app/build/objs/mongoose.c.o:00000028 T mg_ssl_if_handshake
/app/build/objs/mongoose.c.o:00000000 T mg_ssl_if_init
/app/build/objs/mongoose.c.o:00000020 T mg_ssl_if_read
/app/build/objs/mongoose.c.o:0000001c T mg_ssl_if_write
/app/build/objs/mongoose.c.o:00000004 T mg_stat
/app/build/objs/mongoose.c.o:00000034 T mg_status_message
/app/build/objs/mongoose.c.o:00000000 W mg_strcmp
/app/build/objs/mongoose.c.o:00000008 W mg_strdup
/app/build/objs/mongoose.c.o:00000004 W mg_strncmp
/app/build/objs/mongoose.c.o:00000004 T mg_time
/app/build/objs/mongoose.c.o:00000004 T mg_url_decode
/app/build/objs/mongoose.c.o:00000008 W mg_vcasecmp
/app/build/objs/mongoose.c.o:00000008 W mg_vcmp
/app/build/objs/mongoose.c.o:0000000c T mg_vprintf
/app/build/objs/mongoose.c.o:00000040 T ssl_socket_recv
/app/build/objs/mongoose.c.o:0000001c T ssl_socket_send
/app/build/objs/frozen.c.o:00000020 W json_escape
/app/build/objs/frozen.c.o:00000004 W json_printer_buf
/app/build/objs/frozen.c.o:00000004 W json_printer_file
/app/build/objs/frozen.c.o:00000004 W json_printf
/app/build/objs/frozen.c.o:0000002c W json_printf_array
/app/build/objs/frozen.c.o:00000004 W json_scanf
/app/build/objs/frozen.c.o:00000014 W json_scanf_array_elem
/app/build/objs/frozen.c.o:0000000c W json_unescape
/app/build/objs/frozen.c.o:0000009c W json_vprintf
/app/build/objs/frozen.c.o:0000004c W json_vscanf
/app/build/objs/frozen.c.o:00000008 W json_walk
/app/build/objs/esp_mdns.c.o:0000002c T mgos_mdns_hal_join_group
/app/build/objs/esp_hw.c.o:00000000 T read_unaligned_byte
/app/build/objs/esp_config.c.o:00000004 T device_get_mac_address
/app/build/objs/esp_config.c.o:00000004 T mgos_sys_config_init_platform
/app/build/objs/esp_fs.c.o:0000000c T _close_r
/app/build/objs/esp_fs.c.o:00000010 T _fstat_r
/app/build/objs/esp_fs.c.o:0000000c T _lseek_r
/app/build/objs/esp_fs.c.o:00000008 T _open_r
/app/build/objs/esp_fs.c.o:0000000c T _read_r
/app/build/objs/esp_fs.c.o:00000008 T _rename_r
/app/build/objs/esp_fs.c.o:00000008 T _stat_r
/app/build/objs/esp_fs.c.o:00000008 T _unlink_r
/app/build/objs/esp_fs.c.o:00000018 T _write_r
/app/build/objs/esp_fs.c.o:00000008 T closedir
/app/build/objs/esp_fs.c.o:00000004 T cs_spiffs_get_fs
/app/build/objs/esp_fs.c.o:00000004 T esp_console_init
/app/build/objs/esp_fs.c.o:00000008 T fs_flush_stderr
/app/build/objs/esp_fs.c.o:00000010 T fs_init
/app/build/objs/esp_fs.c.o:0000003c T fs_mount
/app/build/objs/esp_fs.c.o:00000008 T fs_umount
/app/build/objs/esp_fs.c.o:00000008 T mgos_get_free_fs_size
/app/build/objs/esp_fs.c.o:00000008 T mgos_get_fs_size
/app/build/objs/esp_fs.c.o:00000008 T mgos_set_stderr_uart
/app/build/objs/esp_fs.c.o:00000008 T mgos_set_stdout_uart
/app/build/objs/esp_fs.c.o:00000008 T opendir
/app/build/objs/esp_fs.c.o:00000008 T readdir
/app/build/objs/esp_adc.c.o:00000004 T mgos_adc_read
/app/build/objs/esp_adc.c.o:00000014 T mgos_adc_read_voltage
/app/build/objs/esp_wifi.c.o:00000004 T mgos_wifi_connect
/app/build/objs/esp_wifi.c.o:00000008 T mgos_wifi_disconnect
/app/build/objs/esp_wifi.c.o:00000004 T mgos_wifi_get_ap_ip
/app/build/objs/esp_wifi.c.o:00000008 T mgos_wifi_get_connected_ssid
/app/build/objs/esp_wifi.c.o:00000004 T mgos_wifi_get_sta_ip
/app/build/objs/esp_wifi.c.o:00000004 T mgos_wifi_get_status
/app/build/objs/esp_wifi.c.o:00000024 T mgos_wifi_get_status_str
/app/build/objs/esp_wifi.c.o:0000000c T mgos_wifi_hal_init
/app/build/objs/esp_wifi.c.o:00000018 T mgos_wifi_scan
/app/build/objs/esp_wifi.c.o:00000024 T mgos_wifi_set_config
/app/build/objs/esp_wifi.c.o:000000b4 T mgos_wifi_setup_ap
/app/build/objs/esp_wifi.c.o:00000094 T mgos_wifi_setup_sta
/app/build/objs/esp_wifi.c.o:00000008 T wifi_changed_cb
/app/build/objs/esp_wifi.c.o:00000034 T wifi_scan_done
/app/build/objs/esp_gpio.c.o:00000004 T esp_strapping_to_bootloader
/app/build/objs/esp_gpio.c.o:0000000c T mgos_gpio_dev_init
/app/build/objs/esp_gpio.c.o:000000c8 T mgos_gpio_dev_int_done
/app/build/objs/esp_gpio.c.o:00000010 T mgos_gpio_dev_set_int_mode
/app/build/objs/esp_gpio.c.o:0000000c T mgos_gpio_disable_int
/app/build/objs/esp_gpio.c.o:0000000c T mgos_gpio_enable_int
/app/build/objs/esp_gpio.c.o:0000000c T mgos_gpio_read
/app/build/objs/esp_gpio.c.o:00000024 T mgos_gpio_set_mode
/app/build/objs/esp_gpio.c.o:00000004 T mgos_gpio_set_pull
/app/build/objs/esp_gpio.c.o:00000010 T mgos_gpio_toggle
/app/build/objs/esp_gpio.c.o:0000007c T mgos_gpio_write
/app/build/objs/esp_flash_writer.c.o:0000005c T esp_flash_write
/app/build/objs/esp_flash_writer.c.o:0000001c T esp_init_flash_write_ctx
/app/build/objs/esp_flash_writer.c.o:0000000c T spi_flash_erase_block
/app/build/objs/esp_pwm.c.o:00000068 T mgos_pwm_set
/app/build/objs/esp_pwm.c.o:0000001c T pwm_timer_int_cb
/app/build/objs/esp_periph.c.o:00000004 T get_gpio_info
/app/build/objs/esp_periph.c.o:00000000 D gpio_map
/app/build/objs/esp_main.c.o:000000a8 T esp_mgos_init2
/app/build/objs/esp_main.c.o:00000004 T mg_lwip_mgr_schedule_poll
/app/build/objs/esp_main.c.o:000000a4 T mgos_invoke_cb
/app/build/objs/esp_main.c.o:000000d0 T mongoose_schedule_poll
/app/build/objs/esp_main.c.o:00000040 T sdk_init_done_cb
/app/build/objs/esp_main.c.o:00000001 C uart_initialized
/app/build/objs/esp_main.c.o:0000002c T user_init
/app/build/objs/esp_main.c.o:00000000 T user_rf_cal_sector_set
/app/build/objs/esp_main.c.o:00000004 T user_rf_pre_init
/app/build/objs/c_sscanf.c.o:00000004 T c_sscanf
/app/build/objs/c_sscanf.c.o:00000040 T c_vsscanf
/app/build/objs/esp_hal.c.o:00000004 T mgos_get_free_heap_size
/app/build/objs/esp_hal.c.o:00000008 T mgos_get_heap_size
/app/build/objs/esp_hal.c.o:00000004 T mgos_get_min_free_heap_size
/app/build/objs/esp_hal.c.o:00000000 T mgos_lock
/app/build/objs/esp_hal.c.o:00000008 T mgos_system_restart
/app/build/objs/esp_hal.c.o:00000004 T mgos_unlock
/app/build/objs/esp_hal.c.o:00000004 T mgos_usleep
/app/build/objs/esp_hal.c.o:0000000c T mgos_wdt_disable
/app/build/objs/esp_hal.c.o:0000000c T mgos_wdt_enable
/app/build/objs/esp_hal.c.o:00000004 T mgos_wdt_feed
/app/build/objs/esp_hal.c.o:00000010 T mgos_wdt_set_timeout
/app/build/objs/esp_uart.c.o:00000004 T esp_uart_cts
/app/build/objs/esp_uart.c.o:00000004 T esp_uart_int_mask
/app/build/objs/esp_uart.c.o:00000004 T esp_uart_raw_ints
/app/build/objs/esp_uart.c.o:00000020 T esp_uart_rx_fifo_len
/app/build/objs/esp_uart.c.o:0000003c T esp_uart_tx_fifo_len
/app/build/objs/esp_uart.c.o:00000004 T esp_uart_validate_config
/app/build/objs/esp_uart.c.o:00000008 T mgos_uart_dev_deinit
/app/build/objs/esp_uart.c.o:000002d4 T mgos_uart_dev_dispatch_bottom
/app/build/objs/esp_uart.c.o:0000014c T mgos_uart_dev_dispatch_rx_top
/app/build/objs/esp_uart.c.o:0000023c T mgos_uart_dev_dispatch_tx_top
/app/build/objs/esp_uart.c.o:00000004 T mgos_uart_dev_flush_fifo
/app/build/objs/esp_uart.c.o:0000004c T mgos_uart_dev_init
/app/build/objs/esp_uart.c.o:00000000 T mgos_uart_dev_set_defaults
/app/build/objs/esp_uart.c.o:00000010 T mgos_uart_dev_set_rx_enabled
/app/build/objs/esp_updater.c.o:00000024 T get_rboot_config
/app/build/objs/esp_updater.c.o:00000034 T mgos_upd_apply_update
/app/build/objs/esp_updater.c.o:00000038 T mgos_upd_begin
/app/build/objs/esp_updater.c.o:0000001c T mgos_upd_boot_commit
/app/build/objs/esp_updater.c.o:0000001c T mgos_upd_boot_get_state
/app/build/objs/esp_updater.c.o:0000001c T mgos_upd_boot_revert
/app/build/objs/esp_updater.c.o:0000001c T mgos_upd_boot_set_state
/app/build/objs/esp_updater.c.o:0000003c T mgos_upd_create_snapshot
/app/build/objs/esp_updater.c.o:00000004 T mgos_upd_dev_ctx_create
/app/build/objs/esp_updater.c.o:00000008 T mgos_upd_dev_ctx_free
/app/build/objs/esp_updater.c.o:00000054 T mgos_upd_file_begin
/app/build/objs/esp_updater.c.o:00000008 T mgos_upd_file_data
/app/build/objs/esp_updater.c.o:00000014 T mgos_upd_file_end
/app/build/objs/esp_updater.c.o:00000028 T mgos_upd_finalize
/app/build/objs/esp_updater.c.o:00000000 T mgos_upd_get_status_msg
/app/build/objs/esp_libc.c.o:00000004 T _calloc_r
/app/build/objs/esp_libc.c.o:00000008 T _exit
/app/build/objs/esp_libc.c.o:00000004 T _free_r
/app/build/objs/esp_libc.c.o:0000001c T _gettimeofday_r
/app/build/objs/esp_libc.c.o:00000004 T _malloc_r
/app/build/objs/esp_libc.c.o:00000004 T _realloc_r
/app/build/objs/esp_libc.c.o:00000000 T abort
/app/build/objs/esp_libc.c.o:00000004 T calloc
/app/build/objs/esp_libc.c.o:00000004 T free
/app/build/objs/esp_libc.c.o:00000004 T malloc
/app/build/objs/esp_libc.c.o:00000004 T realloc
/app/build/objs/esp_coredump.c.o:0000003c T esp_dump_core
/app/build/objs/esp_exc.c.o:0000002c T esp_exception_handler
/app/build/objs/esp_exc.c.o:00000010 T esp_exception_handler_init
/app/build/objs/esp_exc.c.o:00000048 T esp_print_reset_info
/app/build/objs/esp_exc.c.o:00000004 T regs_from_xtos_frame
/app/build/objs/esp_exc.c.o:00000040 T system_restart_local
/app/build/objs/spiffs_gc.c.o:00000030 T spiffs_gc_check
/app/build/objs/spiffs_gc.c.o:00000090 T spiffs_gc_clean
/app/build/objs/spiffs_gc.c.o:00000018 T spiffs_gc_erase_page_stats
/app/build/objs/spiffs_gc.c.o:0000002c T spiffs_gc_find_candidate
/app/build/objs/spiffs_gc.c.o:00000028 T spiffs_gc_quick
/app/build/objs/spiffs_nucleus.c.o:00000004 T spiffs_cb_object_event
/app/build/objs/spiffs_nucleus.c.o:0000001c T spiffs_erase_block
/app/build/objs/spiffs_nucleus.c.o:00000004 T spiffs_fd_find_new
/app/build/objs/spiffs_nucleus.c.o:0000000c T spiffs_fd_get
/app/build/objs/spiffs_nucleus.c.o:0000000c T spiffs_fd_return
/app/build/objs/spiffs_nucleus.c.o:00000030 T spiffs_obj_lu_find_entry_visitor
/app/build/objs/spiffs_nucleus.c.o:00000014 T spiffs_obj_lu_find_free
/app/build/objs/spiffs_nucleus.c.o:00000030 T spiffs_obj_lu_find_free_obj_id
/app/build/objs/spiffs_nucleus.c.o:0000000c T spiffs_obj_lu_find_id
/app/build/objs/spiffs_nucleus.c.o:00000018 T spiffs_obj_lu_find_id_and_span
/app/build/objs/spiffs_nucleus.c.o:00000018 T spiffs_obj_lu_find_id_and_span_by_phdr
/app/build/objs/spiffs_nucleus.c.o:00000038 T spiffs_obj_lu_scan
/app/build/objs/spiffs_nucleus.c.o:000000a0 T spiffs_object_append
/app/build/objs/spiffs_nucleus.c.o:00000034 T spiffs_object_create
/app/build/objs/spiffs_nucleus.c.o:00000018 T spiffs_object_find_object_index_header_by_name
/app/build/objs/spiffs_nucleus.c.o:00000080 T spiffs_object_modify
/app/build/objs/spiffs_nucleus.c.o:0000000c T spiffs_object_open_by_id
/app/build/objs/spiffs_nucleus.c.o:0000002c T spiffs_object_open_by_page
/app/build/objs/spiffs_nucleus.c.o:00000044 T spiffs_object_read
/app/build/objs/spiffs_nucleus.c.o:000000a8 T spiffs_object_truncate
/app/build/objs/spiffs_nucleus.c.o:00000028 T spiffs_object_update_index_hdr
/app/build/objs/spiffs_nucleus.c.o:00000034 T spiffs_page_allocate_data
/app/build/objs/spiffs_nucleus.c.o:00000018 T spiffs_page_delete
/app/build/objs/spiffs_nucleus.c.o:00000030 T spiffs_page_move
/app/build/objs/spiffs_nucleus.c.o:00000008 T spiffs_phys_cpy
/app/build/objs/spiffs_nucleus.c.o:00000000 T spiffs_phys_rd
/app/build/objs/spiffs_nucleus.c.o:00000000 T spiffs_phys_wr
/app/build/objs/spiffs_check.c.o:0000000c T spiffs_lookup_consistency_check
/app/build/objs/spiffs_check.c.o:00000010 T spiffs_object_index_consistency_check
/app/build/objs/spiffs_check.c.o:000000a4 T spiffs_page_consistency_check
/app/build/objs/spiffs_hydrogen.c.o:0000001c T SPIFFS_check
/app/build/objs/spiffs_hydrogen.c.o:00000000 T SPIFFS_clearerr
/app/build/objs/spiffs_hydrogen.c.o:00000010 T SPIFFS_close
/app/build/objs/spiffs_hydrogen.c.o:0000000c T SPIFFS_closedir
/app/build/objs/spiffs_hydrogen.c.o:0000001c T SPIFFS_creat
/app/build/objs/spiffs_hydrogen.c.o:00000010 T SPIFFS_eof
/app/build/objs/spiffs_hydrogen.c.o:00000000 T SPIFFS_errno
/app/build/objs/spiffs_hydrogen.c.o:0000000c T SPIFFS_fflush
/app/build/objs/spiffs_hydrogen.c.o:00000014 T SPIFFS_format
/app/build/objs/spiffs_hydrogen.c.o:00000018 T SPIFFS_fremove
/app/build/objs/spiffs_hydrogen.c.o:00000014 T SPIFFS_fstat
/app/build/objs/spiffs_hydrogen.c.o:00000010 T SPIFFS_gc
/app/build/objs/spiffs_hydrogen.c.o:00000010 T SPIFFS_gc_quick
/app/build/objs/spiffs_hydrogen.c.o:00000014 T SPIFFS_info
/app/build/objs/spiffs_hydrogen.c.o:00000024 T SPIFFS_lseek
/app/build/objs/spiffs_hydrogen.c.o:00000028 T SPIFFS_mount
/app/build/objs/spiffs_hydrogen.c.o:00000000 T SPIFFS_mounted
/app/build/objs/spiffs_hydrogen.c.o:00000050 T SPIFFS_open
/app/build/objs/spiffs_hydrogen.c.o:00000020 T SPIFFS_open_by_dirent
/app/build/objs/spiffs_hydrogen.c.o:00000040 T SPIFFS_open_by_page
/app/build/objs/spiffs_hydrogen.c.o:0000000c T SPIFFS_opendir
/app/build/objs/spiffs_hydrogen.c.o:00000020 T SPIFFS_read
/app/build/objs/spiffs_hydrogen.c.o:0000000c T SPIFFS_readdir
/app/build/objs/spiffs_hydrogen.c.o:00000030 T SPIFFS_remove
/app/build/objs/spiffs_hydrogen.c.o:0000003c T SPIFFS_rename
/app/build/objs/spiffs_hydrogen.c.o:00000000 T SPIFFS_set_file_callback_func
/app/build/objs/spiffs_hydrogen.c.o:0000001c T SPIFFS_stat
/app/build/objs/spiffs_hydrogen.c.o:00000010 T SPIFFS_tell
/app/build/objs/spiffs_hydrogen.c.o:00000008 T SPIFFS_unmount
/app/build/objs/spiffs_hydrogen.c.o:0000001c T SPIFFS_write
/app/build/objs/spiffs_vfs.c.o:00000028 T set_spiffs_errno
/app/build/objs/spiffs_vfs.c.o:0000000c T spiffs_vfs_close
/app/build/objs/spiffs_vfs.c.o:00000008 T spiffs_vfs_closedir
/app/build/objs/spiffs_vfs.c.o:00000014 T spiffs_vfs_fstat
/app/build/objs/spiffs_vfs.c.o:0000000c T spiffs_vfs_lseek
/app/build/objs/spiffs_vfs.c.o:00000010 T spiffs_vfs_open
/app/build/objs/spiffs_vfs.c.o:00000018 T spiffs_vfs_opendir
/app/build/objs/spiffs_vfs.c.o:00000014 T spiffs_vfs_read
/app/build/objs/spiffs_vfs.c.o:0000000c T spiffs_vfs_readdir
/app/build/objs/spiffs_vfs.c.o:00000020 T spiffs_vfs_rename
/app/build/objs/spiffs_vfs.c.o:00000024 T spiffs_vfs_stat
/app/build/objs/spiffs_vfs.c.o:00000010 T spiffs_vfs_unlink
/app/build/objs/spiffs_vfs.c.o:0000000c T spiffs_vfs_write
/app/build/objs/esp_crypto.c.o:00000004 T atcac_sw_sha2_256
/app/build/objs/esp_crypto.c.o:00000004 T mbedtls_aes_decrypt
/app/build/objs/esp_crypto.c.o:00000004 T mbedtls_aes_encrypt
/app/build/objs/esp_crypto.c.o:00000004 T mbedtls_aes_setkey_dec
/app/build/objs/esp_crypto.c.o:00000004 T mbedtls_aes_setkey_enc
/app/build/objs/esp_crypto.c.o:00000004 T mg_hash_sha1_v
/app/build/objs/esp_crypto.c.o:00000004 T mg_ssl_if_mbed_random
/app/build/objs/esp_umm_malloc.c.o:00000000 T esp_umm_init
/app/build/objs/esp_umm_malloc.c.o:0000000c T esp_umm_oom_cb
/app/build/objs/esp_umm_malloc.c.o:00000004 T pvPortCalloc
/app/build/objs/esp_umm_malloc.c.o:00000004 T pvPortMalloc
/app/build/objs/esp_umm_malloc.c.o:00000004 T pvPortRealloc
/app/build/objs/esp_umm_malloc.c.o:00000008 T pvPortZalloc
/app/build/objs/esp_umm_malloc.c.o:00000004 T vPortFree
/app/build/objs/esp_umm_malloc.c.o:00000004 T xPortGetFreeHeapSize
/app/build/objs/esp_umm_malloc.c.o:00000000 T xPortWantedSizeAlign
/app/build/objs/mgos_atca.c.o:00000004 T atca_delay_ms
/app/build/objs/mgos_atca.c.o:00000004 T atca_delay_us
/app/build/objs/mgos_atca.c.o:00000024 T hal_iface_init
/app/build/objs/mgos_atca.c.o:00000000 T hal_iface_release
/app/build/objs/mgos_atca.c.o:00000004 T mbedtls_atca_get_ecdh_slots_mask
/app/build/objs/mgos_atca.c.o:00000004 T mbedtls_atca_is_available
/app/build/objs/mgos_atca.c.o:00000004 T mgos_atca_hal_i2c_idle
/app/build/objs/mgos_atca.c.o:00000000 T mgos_atca_hal_i2c_release
/app/build/objs/mgos_atca.c.o:00000004 T mgos_atca_hal_i2c_sleep
/app/build/objs/mgos_atca.c.o:0000008c T mgos_atca_init
/app/build/objs/mgos_atca.c.o:00000000 B s_atca_is_available
/app/build/objs/mgos_atca_service.c.o:0000008c T mgos_atca_service_init
/app/build/objs/mg_rpc.c.o:00000028 T mg_rpc_add_channel
/app/build/objs/mg_rpc.c.o:00000008 T mg_rpc_add_handler
/app/build/objs/mg_rpc.c.o:00000010 T mg_rpc_add_list_handler
/app/build/objs/mg_rpc.c.o:00000004 T mg_rpc_add_observer
/app/build/objs/mg_rpc.c.o:00000034 T mg_rpc_callf
/app/build/objs/mg_rpc.c.o:0000000c T mg_rpc_can_send
/app/build/objs/mg_rpc.c.o:00000000 T mg_rpc_connect
/app/build/objs/mg_rpc.c.o:00000014 T mg_rpc_create
/app/build/objs/mg_rpc.c.o:00000000 T mg_rpc_disconnect
/app/build/objs/mg_rpc.c.o:00000004 T mg_rpc_free
/app/build/objs/mg_rpc.c.o:0000000c T mg_rpc_free_request_info
/app/build/objs/mg_rpc.c.o:0000000c T mg_rpc_get_channel
/app/build/objs/mg_rpc.c.o:0000000c T mg_rpc_is_connected
/app/build/objs/mg_rpc.c.o:00000004 T mg_rpc_remove_observer
/app/build/objs/mg_rpc.c.o:00000038 T mg_rpc_send_errorf
/app/build/objs/mg_rpc.c.o:0000001c T mg_rpc_send_responsef
/app/build/objs/mgos_rpc.c.o:0000001c T mg_rpc_call
/app/build/objs/mgos_rpc.c.o:00000000 T mg_rpc_wifi_ready
/app/build/objs/mgos_rpc.c.o:00000014 T mgos_rpc_add_handler
/app/build/objs/mgos_rpc.c.o:0000000c T mgos_rpc_cfg_from_sys
/app/build/objs/mgos_rpc.c.o:00000014 T mgos_rpc_channel_ws_out_cfg_from_sys
/app/build/objs/mgos_rpc.c.o:00000004 T mgos_rpc_get_global
/app/build/objs/mgos_rpc.c.o:000000b8 T mgos_rpc_init
/app/build/objs/mgos_rpc.c.o:00000008 T mgos_rpc_send_response
/app/build/objs/mgos_service_config.c.o:00000044 T mgos_service_config_init
/app/build/objs/mgos_service_vars.c.o:00000014 T mgos_service_vars_init
/app/build/objs/mgos_service_filesystem.c.o:00000044 T mgos_service_filesystem_init
/app/build/objs/mgos_gpio_service.c.o:00000054 T mgos_gpio_service_init
/app/build/objs/mgos_i2c_service.c.o:0000006c T mgos_i2c_service_init
/app/build/objs/mg_rpc_channel_http.c.o:0000001c T mg_rpc_channel_http
/app/build/objs/mg_rpc_channel_http.c.o:00000000 T mg_rpc_channel_http_recd_frame
/app/build/objs/mg_rpc_channel_http.c.o:0000000c T mg_rpc_channel_http_recd_parsed_frame
/app/build/objs/mgos_rpc_channel_mqtt.c.o:00000048 T mg_rpc_channel_mqtt
/app/build/objs/mgos_rpc_channel_uart.c.o:00000038 T mg_rpc_channel_uart
/app/build/objs/mgos_rpc_channel_uart.c.o:00000048 T mg_rpc_channel_uart_dispatcher
/app/build/objs/mg_rpc_channel_ws.c.o:00000020 T mg_rpc_channel_ws_in
/app/build/objs/mg_rpc_channel_ws.c.o:0000001c T mg_rpc_channel_ws_out
/app/build/objs/mgos_mdns.c.o:00000008 T mgos_mdns_add_handler
/app/build/objs/mgos_mdns.c.o:00000050 T mgos_mdns_init
/app/build/objs/mgos_mdns.c.o:00000004 T mgos_mdns_remove_handler
/app/build/objs/mgos_mdns.c.o:00000004 C s_mdns_handlers
/app/build/objs/mgos_dns_sd.c.o:00000090 T mgos_dns_sd_init
/app/build/objs/mgos_dns_sd.c.o:0000000c T mgos_sd_default_service_type
/app/build/objs/mgos_dns_sd.c.o:00000080 T mgos_sd_register_service
/app/build/objs/mgos_dns_sd.c.o:00000044 T mgos_sd_unregister_service
/app/build/objs/mgos_i2c.c.o:00000004 T mgos_i2c_get_global
/app/build/objs/mgos_i2c.c.o:0000000c T mgos_i2c_init
/app/build/objs/mgos_i2c.c.o:00000004 T mgos_i2c_read_bytes
/app/build/objs/mgos_i2c.c.o:00000004 T mgos_i2c_read_reg_b
/app/build/objs/mgos_i2c.c.o:00000004 T mgos_i2c_read_reg_w
/app/build/objs/mgos_i2c.c.o:00000004 T mgos_i2c_send_bytes
/app/build/objs/mgos_i2c.c.o:0000000c T mgos_i2c_write_reg_b
/app/build/objs/mgos_i2c.c.o:0000000c T mgos_i2c_write_reg_w
/app/build/objs/mgos_i2c_gpio.c.o:00000008 T mgos_i2c_close
/app/build/objs/mgos_i2c_gpio.c.o:00000040 T mgos_i2c_create
/app/build/objs/mgos_i2c_gpio.c.o:0000004c T mgos_i2c_read_byte
/app/build/objs/mgos_i2c_gpio.c.o:0000003c T mgos_i2c_send_ack
/app/build/objs/mgos_i2c_gpio.c.o:0000005c T mgos_i2c_send_byte
/app/build/objs/mgos_i2c_gpio.c.o:00000038 T mgos_i2c_start
/app/build/objs/mgos_i2c_gpio.c.o:00000034 T mgos_i2c_stop
/app/build/objs/mgos_mqtt.c.o:00000004 T mgos_mqtt_get_global_conn
/app/build/objs/mgos_mqtt.c.o:00000010 T mgos_mqtt_global_init
/app/build/objs/mgos_mqtt.c.o:00000010 T mgos_mqtt_global_subscribe
/app/build/objs/mgos_mqtt.c.o:00000020 T mgos_mqtt_pub
/app/build/objs/mgos_mqtt.c.o:00000008 T mgos_mqtt_set_global_handler
/app/build/objs/mgos_mqtt.c.o:00000018 T mgos_mqtt_sub
/app/build/objs/mgos_mqtt.c.o:00000004 C s_topic_handlers
/app/build/objs/mgos_updater_common.c.o:00000008 T bin2hex
/app/build/objs/mgos_updater_common.c.o:000001ac R c_zip_cdir_magic
/app/build/objs/mgos_updater_common.c.o:000001b0 R c_zip_file_header_magic
/app/build/objs/mgos_updater_common.c.o:00000018 T context_remove_data
/app/build/objs/mgos_updater_common.c.o:00000000 T is_reboot_required
/app/build/objs/mgos_updater_common.c.o:00000000 T is_update_finished
/app/build/objs/mgos_updater_common.c.o:00000000 T is_write_finished
/app/build/objs/mgos_updater_common.c.o:00000034 T mgos_upd_boot_finish
/app/build/objs/mgos_updater_common.c.o:00000024 T mgos_upd_commit
/app/build/objs/mgos_updater_common.c.o:00000020 T mgos_upd_get_commit_timeout
/app/build/objs/mgos_updater_common.c.o:00000004 T mgos_upd_is_committed
/app/build/objs/mgos_updater_common.c.o:000000bc T mgos_upd_merge_spiffs
/app/build/objs/mgos_updater_common.c.o:00000020 T mgos_upd_revert
/app/build/objs/mgos_updater_common.c.o:00000028 T mgos_upd_set_commit_timeout
/app/build/objs/mgos_updater_common.c.o:00000008 T mgos_upd_set_event_cb
/app/build/objs/mgos_updater_common.c.o:0000001c T mgos_upd_watchdog_cb
/app/build/objs/mgos_updater_common.c.o:00000000 B s_ctx
/app/build/objs/mgos_updater_common.c.o:0000006c T updater_context_create
/app/build/objs/mgos_updater_common.c.o:0000002c T updater_context_free
/app/build/objs/mgos_updater_common.c.o:00000008 T updater_finalize
/app/build/objs/mgos_updater_common.c.o:00000028 T updater_finish
/app/build/objs/mgos_updater_common.c.o:00000008 T updater_process
/app/build/objs/mgos_updater_common.c.o:00000014 T updater_set_status
/app/build/objs/mgos_updater_http.c.o:00000040 T mgos_updater_http_init
/app/build/objs/mgos_updater_http.c.o:00000070 T mgos_updater_http_start
/app/build/objs/mgos_updater_http.c.o:00000004 C s_update_request_conn
/app/build/objs/mgos_updater_rpc.c.o:00000064 T mgos_updater_rpc_init
/app/build/objs/lse_handler.S.o:00000000 T VecBase
/app/build/objs/lse_handler.S.o:00000010 T _OurDebugExceptionVector
/app/build/objs/lse_handler.S.o:00000070 T _OurDoubleExceptionVector
/app/build/objs/lse_handler.S.o:00000030 T _OurKernelExceptionVector
/app/build/objs/lse_handler.S.o:00000020 T _OurNMIExceptionVector
/app/build/objs/lse_handler.S.o:00000050 T _OurUserExceptionVector
